{
  "conditions": {
    "third_person": true,
    "third_person_vehicle": true,
    "vehicle_damage": false,
    "player_damage": false,
    "npc_damage": false,
    "sharks": true,
    "fast_travel": true,
    "teleport_vehicle": true,
    "rogue_mode": false,
    "auto_refuel": true,
    "megalodon": false,
    "map_show_players": true,
    "map_show_vehicles": true,
    "show_3d_waypoints": true,
    "show_name_plates": true,
    "infinite_money": true,
    "unlock_all_islands": false,
    "unlock_all_components": true,
    "infinite_batteries": false,
    "infinite_fuel": false,
    "engine_overheating": true,
    "no_clip": true,
    "map_teleport": true,
    "cleanup_vehicle": true,
    "clear_fow": true,
    "vehicle_spawning": true,
    "photo_mode": true,
    "respawning": true,
    "despawn_on_leave": true,
    "settings_menu_lock": false
  },
  "currency": { "cash": 25000, "research": 20 }
}
